# AI KEYS
OPENAI_API_KEY="your-openai-key"
PERPLEXITY_API_KEY="your-perplexity-key"
ANTHROPIC_API_KEY="optional"
DEEPSEEK_API_KEY="optional"
XAI_API_KEY="optional"

# DISCORD (OPTIONAL)
DISCORD_TOKEN="your-discord-token"
DISCORD_SERVER_ID="your-server-id"
DISCORD_APPROVED_CHANNEL_ID="your-channel-id"
DISCORD_REJECTED_CHANNEL_ID="your-channel-id"
DISCORD_ERROR_LOG_CHANNEL_ID="your-channel-id"
DISCORD_LOCAL_TWEETS_CHANNEL_ID="your-channel-id"

# TWITTER
TWITTER_APP_KEY="your-twitter-app-key"
TWITTER_APP_SECRET="your-twitter-app-secret"
TWITTER_ACCESS_TOKEN="your-twitter-access-token"
TWITTER_ACCESS_SECRET="your-twitter-access-secret"
TWITTER_USERNAME="your-twitter-username"

# TWITTER_IO
TWITTER_IO_USERNAME="your-twitter-io-username"
TWITTER_IO_API_KEY="your-twitter-io-api-key"

# DB
TURSO_AUTH_TOKEN="your-turso-auth-token"
TURSO_DATABASE_URL="your-turso-database-url"

# LOCAL
INNGEST_API_URL="http://localhost:8288"
INNGEST_API_KEY="inngest-dev-key"

# ENVIRONMENT if yes it does post really to twitter 
IS_PROD=false 