#AI KEYS
OPENAI_API_KEY=""
PERPLEXITY_API_KEY=""
ANTHROPIC_API_KEY=""
DEEPSEEK_API_KEY=""
XAI_API_KEY=""

#DISCORD OPTIONAL
DISCORD_TOKEN=""
DISCORD_SERVER_ID=
DISCORD_APPROVED_CHANNEL_ID=
DISCORD_REJECTED_CHANNEL_ID=
DISCORD_ERROR_LOG_CHANNEL_ID=
DISCORD_LOCAL_TWEETS_CHANNEL_ID=""

#TWITTER
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN="-"
TWITTER_ACCESS_SECRET=""
TWITTER_USERNAME=""

#TWITTER_IO
TWITTER_IO_USERNAME=""
TWITTER_IO_API_KEY=""

#DB
DB_DUMP_PATH=""
TURSO_AUTH_TOKEN=""
TURSO_DATABASE_URL=""

#LOCAL
INNGEST_API_URL=""
INNGEST_API_KEY=""